// Copyright (c) 2020, ERP-X and contributors
// For license information, please see license.txt

frappe.ui.form.on('Namlifa PI', {
    "onload" : function(frm) {
	    var $inputs = $('.form-layout input');

		loadScript('https://unpkg.com/imask').then(function () {
			var $nric_input = $('input[data-fieldname="new_nric_no"]'),
			    $cell_number = $('input[data-fieldname="tel_hp"]'),
                $office = $('input[data-fieldname="tel_o"]'),
                $pi_join = $('input[data-fieldname="pi_joined_since"]');

			IMask($nric_input[0], {
				mask: '000000\-00\-0000'
			});

			IMask($cell_number[0], {
				mask: '{6\\0}0000000000'
			});

			IMask($office[0], {
				mask: '{6\\0}0000000000'
			});

            IMask($pi_join[0], {
                mask: '00-00-0000'
            });
        });
    },
	refresh: function(frm) {
        $('input[data-fieldname][type="text"], textarea[data-fieldname][type="text"]').each(function() {
            var $me = $(this),
                BLACKLIST = ['email', 'new_nric_no', 'tel_hp', 'user_id'];

            if (BLACKLIST.indexOf($me.attr('data-fieldname')) === -1) {
                $me.on('keyup', function() {
                    $me.val($me.val().toUpperCase());
                });
            }
        });
	},
});

frappe.ui.form.on('Namlifa PI Member', {
    onload: function(frm) {
        loadScript('https://unpkg.com/imask').then(function () {
			var $nric_input = $('input[data-fieldname="new_nric_no"]'),
			    $cell_number = $('input[data-fieldname="tel_hp"]'),
                $office_number = $('input[data-fieldname="tel_o"]');

			IMask($nric_input[0], {
				mask: '000000\-00\-0000'
			});

			IMask($cell_number[0], {
				mask: '{6\\0}00 000 00000'
			});

			IMask($office_number[0], {
				mask: '{6\\0}00 000 00000'
			});
        });
    },
	refresh: function(frm) {
        $('input[data-fieldname][type="text"], textarea[data-fieldname][type="text"]').each(function() {
            var $me = $(this),
                BLACKLIST = ['email', 'new_nric_no', 'tel_hp', 'user_id'];

            if (BLACKLIST.indexOf($me.attr('data-fieldname')) === -1) {
                $me.on('keyup', function() {
                    $me.val($me.val().toUpperCase());
                });
            }
        });
	},
});

function loadScript(url){
    var script = document.createElement("script")
    script.type = "text/javascript";

    return new Promise(function (resolve) {
        if (script.readyState){  //IE
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" || script.readyState == "complete"){
                    script.onreadystatechange = null;
                    resolve();
                }
            };
        } else {  //Others
            script.onload = resolve;
        }

        script.src = url;
        document.getElementsByTagName("head")[0].appendChild(script);
    });
}
